NODE_ENV=development
PORT=8081
RABBIT_MQ_URI="amqps://mpsakyjx:RNMfhsi6rKR729qYeH4PAJzSfD0Aoe64@armadillo.rmq.cloudamqp.com/mpsakyjx"

JWT_SECRET =daucatmoi
JWT_RT_SECRET =daucatmoi123

#db
DB_HOST=dpg-ckeffr6npffc73bla61g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=minhduc
DB_PASSWORD=JnN8CIJpCI8RpYrOBs22kXjgxZEY48Nm
DB_DATABASE=doantotnghiep